@charset "ISO-8859-1";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background: #22272b;
  position: relative;
  font-family: roboto, sans-serif;
}

.navbar {
  width: 100%;
  height: 80px;
  position: relative;
  top: 0;
  left: 0;
  padding: 0 4%;
  background: #0c111b;
  z-index: 9;
  display: flex;
  align-items: center;
}

.brand-logo {
  height: 70px;
}

.nav-links {
  margin-top: 10px;
  display: flex;
  list-style: none;
}

.nav-items a {
  text-decoration: none;
  margin-left: 20px;
  text-transform: capitalize;
  color: #fff;
  opacity: 0.9;
}

.right-container {
  right:0;
  position:absolute;
  margin-right: 100px;
}

.search-box {
  border: none;
  border-bottom: 1px solid #aaa;
  border-top: 1px solid #aaa;
  background: transparent;
  outline: none;
  height: 30px;
  color: #fff;
  width: 100px;
  text-transform: capitalize;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s;
}

.search-box:focus {
  width: 100px;
  border-color: #e26a33;
}

.search-box3 {
  border: none;
  border-bottom: 1px solid #aaa;
  border-top: 1px solid #aaa;
  background: transparent;
  outline: none;
  height: 30px;
  width: 100px;
  text-transform: capitalize;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s;
}

.search-box3:focus {
  width: 100px;
  border-color: #e26a33;
}

.sub-btn {
  background: #e26a33;
  height: 30px;
  padding: 0 20px;
  color: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}

.btn2 {
  background: #e26a33;
  height: 30px;
  padding: 0 20px;
  color: #fff;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}


.login-link {
  color: #fff;
  opacity: 0.9;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
}

.carousel-container {
  position: relative;

  width: 91%;
  height: 450px;
  left: 4%;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
}

.carousel {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  
}

.slider {
  flex: 0 0 auto;
  margin-right: 30px;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  left: 0;
  transition: 1s;
  overflow: hidden;
}

.slider img {
  width: 70%;
  height: 100%;
  object-fit: fill;
  display: block;
  margin-left: auto;
}

.slide-content {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(to right, #030b17 80%, #0c111b00);
  color: #fff;
}

.movie-title {
  padding-left: 50px;
  text-transform: capitalize;
  margin-top: 80px;
}

.movie-des {
  width: 80%;
  line-height: 30px;
  padding-left: 50px;
  margin-top: 30px;
  opacity: 0.8;
}

.video-card-container {
  position: relative;
  width: 91%;
  margin-top: 30px;
  left: 4%;
  align-items: center;
  height: 10vw;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}

.video-card-container2 {
  position: relative;
  width: 92%;
  left: 50px;
  align: center;
  height: 10vw;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}

.video-card {
  position: relative;
  min-width: calc(100% / 5 - 10px);
  width: calc(100% / 5 - 10px);
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  background: #030b17;
}

.video-card-image,
.card-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-video {
  position: absolute;
}

.video-card:hover .video-card-image {
  border-radius:12px;
  	border:3px solid #4580E5;
  	filter: invert(100%);
}
.title {
  color: #fff;
  opacity: 0.9;
  padding-left: 4%;
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 500;
}

.movies-list {
  width: 100%;
  height: 220px;
  position: relative;
  margin: 10px 0 20px;
}

.card-container {
  position: relative;
  width: 92%;
  margin: auto;
  padding-left: 10px;
  height: 220px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  min-width: 150px;
  width: 150px;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 10px;
  transition: 0.5s;
}


.movies-list2 {
  width: 100%;
  height: 525px;
  position: relative;
  margin: 10px 0 20px;
}

.card-container2 {
  position: relative;
  width: 92%;
  margin: auto;
  padding-left: 10px;
  padding-top: 25px;
  height: 525px;
  display: flex;
  align-items: top;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
}

.card-container2::-webkit-scrollbar{
	display: none;
}

.card2 {
  position: relative;
  min-width: 300px;
  width: 300px;
  height: 500px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 20px;
  transition: 0.5s;
}

.card-img2 {
  width: 300px;
  height: 300px;
  object-fit: fill;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card:hover {
  transform: scale(1.1);
}

.card:hover .card-body {
  opacity: 1;
}


.card2:hover {
  transform: scale(1.05);
}

.card2:hover .card-body2 {
  opacity: 1;
}

.card-body {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to top, rgba(4, 8, 15, 0), #192133 90%);
  padding: 10px;
  transition: 0.5s;
}

.card-body2 {
  opacity: 1;
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 2;
  background: linear-gradient(to bottom, rgba(4, 8, 15, 0), #192133 90%);
  padding: 10px;
  transition: 0.5s;
}

.name {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  
}

.name2 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  margin-top: 3%;
}
.des {
  color: #fff;
  opacity: 0.8;
  margin: 5px 0;
  font-weight: 500;
  font-size: 12px;
}

.des2 {
  margin-top: 3%;
  color: rgb(255, 255, 255);
  opacity: 0.8;
  margin: 5px 0;
  font-weight: 500;
  font-size: 15px;
  text-align: center;
}

.watchlist-btn {
  position: absolute;
  bottom: 0px;
  width: 86%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: 500;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
  margin: 5px 0;
  cursor: pointer;
  padding: 10px 5px;
  border-radius: 5px;
}

.watchlist-btn::before {
  content: "";
  position: absolute;
  top: -12px;
  left: -10px;
  height: 60px;
  width: 60px;
  background-image: url(https://raw.githubusercontent.com/AdityaBarodia/MovieRecommender/main/images/ProbotLogo.png);
  background-size: cover;
  transform: scale(0.4);
}

.watchlist-btn:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}


.watchlist-btn2 {
  position: relative;
  top: 20px;
  width: 100%;
  text-transform: capitalize;
  background: none;
  border: none;
  font-weight: 500;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
  margin: auto;
  cursor: pointer;
  padding-top: 20px;
  padding: 20px 5px;
  border-radius: 5px;
}

.watchlist-btn2::before {
  content: "";
  position: absolute;
  top: -24px;
  left: -5px;
  height: 100px;
  width: 100px;
  background-image: url(https://raw.githubusercontent.com/AdityaBarodia/MovieRecommender/main/images/ProbotLogo.png); 
  background-size: cover;
  transform: scale(0.4);
}

.watchlist-btn2:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
}
.pre-btn,
.nxt-btn {
  position: absolute;
  top: 250px;
  width: 1%;
  height: 5%;
  z-index: 2;
  border: none;
  cursor: pointer;
  outline: none;
}

.pre-btn {
  left: 20px;
  background: linear-gradient(to right, #0c111b 0%, #0c111b00);
}

.nxt-btn {
  right: 20px;
  background: linear-gradient(to left, #0c111b 0%, #0c111b00);
}

.pre-btn img,
.nxt-btn img {
  width: 15px;
  height: 20px;
  opacity: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.counter{
  display: flex;
  justify-content: center;
  margin: 10px 0 10px;
}

.counter2{
  justify-content: center;
  
}
.dish-item-list{
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}


.dish-item-list div {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.dish-item-list .parameters {
    flex-grow: 1;
}

.dish-item-list .dec,
.dish-item-list .inc {
    cursor: pointer;
    margin: 0 5px;
    width: 25px; /* Set a fixed width */
    height: 25px; /* Set a fixed height */
    object-fit: cover; /* Ensures the image covers the element */
} 

.dec,
.inc {
  position: relative;
  width: 10%;
  height: 8%;
  z-index: 2;
  border: none;
  cursor: pointer;
  outline: none;
}


.genre-list {
  width: 100%;
  height: 250px;
  position: relative;
  margin: 0px 0 20px;
}

.genre-container {
  position: relative;
  width: 92%;
  margin: auto;
  padding-left: 10px;
  height: 250px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: visible;
  scroll-behavior: smooth;
}

.genre-container::-webkit-scrollbar {
  display: none;
}

.genre-card {
  position: relative;
  min-width: 350px;
  width: 350px;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  margin-right: 10px;
  transition: 0.5s;
}

.genre-card:active {
  transform: scale(0.960);
}

.genre-card input{
  position: absolute;
  visibility: hidden;
  opacity: 0;
}


.genre-card input:checked ~ .genre-card-image{
  filter: grayscale(0.4);
}
.genre-card input:checked ~ .genre-card-image{
	border-radius:12px;
  	border:3px solid #4580E5;
}

.genre-card .genre-card-content{
  position:relative;
  cursor: pointer;
  height:100%;
  width:100%;
  overflow:hidden;
  
}

.genre-card-image{
  width: 100%;
  height: 100%;
  object-fit: fill;
}



.MINcontainer{
  position: relative;
  width: 92%;
  margin: 15px 0 30px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background: #fff;
  border-radius:20px;
}
.MINcontainer input[type="number"]{
  width: 100px;
  height: 30px;
  background: #fff;
  border: 3px solid #c0c0c0;
  font-size: 15px;
  font-weight: 700;
  color: #4580E5;
  text-align: center;
  border-radius:5px;
}
.MINcontainer input[type="number"]::-webkit-outer-spin-button,
.MINcontainer input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearnce: none;
}
.MINcontainer .MINrange-slider{
  position:relative;
  width:75%;
  height:5px;
  background:#ddd;
  outline: none;
  top:1px;
  margin: 10px;
}
.MINcontainer .MINrange-slider .MINprogress{
  left: 0%;
  right: 0%;
  height: 100%;
  background: #c0c0c0;
  border-radius: 50px;
  position: absolute;
}
.MINcontainer .MINrange-slider input[type="range"]{
  position:absolute;
  top: -8px;
  left: -5px;
  width: 101%;
  -webkit-appearance: none;
  pointer-events: none;
  background: none;
  outline: none;
}
.MINcontainer .MINrange-slider input::-webkit-slider-thumb{
  pointer-events: auto;
  -webkit-appearance :none;
  width: 17px;
  height: 17px;
  background: #4580E5;
  border-radius: 50px;
}


.YRcontainer{
  position: relative;
  width: 92%;
  margin: 15px 0 30px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background: #fff;
  border-radius:20px;
}
.YRcontainer input[type="number"]{
  width: 100px;
  height: 30px;
  background: #fff;
  border: 3px solid #c0c0c0;
  font-size: 15px;
  font-weight: 700;
  color: #4580E5;
  text-align: center;
  border-radius:5px;
}
.YRcontainer input[type="number"]::-webkit-outer-spin-button,
.YRcontainer input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearnce: none;
}
.YRcontainer .YRrange-slider{
  position:relative;
  width:75%;
  height:5px;
  background:#ddd;
  outline: none;
  top:1px;
  margin: 10px;
}
.YRcontainer .YRrange-slider .YRprogress{
  left: 0%;
  right: 0%;
  height: 100%;
  background: #c0c0c0;
  border-radius: 50px;
  position: absolute;
}
.YRcontainer .YRrange-slider input[type="range"]{
  position:absolute;
  top: -8px;
  left: -5px;
  width: 101%;
  -webkit-appearance: none;
  pointer-events: none;
  background: none;
  outline: none;
}
.YRcontainer .YRrange-slider input::-webkit-slider-thumb{
  pointer-events: auto;
  -webkit-appearance :none;
  width: 17px;
  height: 17px;
  background: #4580E5;
  border-radius: 50px;
}

.search-box-container{
  position: relative;
  width: 92%;
  margin: 8px 60px 0 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: transparent;
}

.search-box2 {
  margin:0 20px 30px 20px;
  border: none;
  border-bottom: 1px solid #aaa;
  background: transparent;
  outline: none;
  height: 30px;
  color: #fff;
  width: 90%;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s;
  
}

.search-box2:focus {
  width: 100%;
  border-color: #e26a33;
}

.button-container{
  position: relative;
  width: 92%;
  margin: 0 60px 10px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background: transparent;
}

.apply-btn {
  background:green;
  height: 40px;
  padding: 0 20px;
  color: #fff;
  border-radius: 15px;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
}




.radio-tile-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.input-container {
  position: relative;
  margin: 0.5rem;
  margin-top:0;
}

.input-container input {
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
  z-index: 2;
  opacity: 0;
}

.input-container .radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
  border: 2px solid var(--primary-color);
  border-radius: 8px;
  transition: all 300ms ease;
}

.input-container ion-icon {
  color: var(--primary-color);
  font-size: 2.78rem;
}

.input-container label {
  color: var(--primary-color);
  font-size: 0.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

input:checked+.radio-tile {
  background-color: var(--primary-color);
  box-shadow: 0 0 12px var(--primary-color);
  transform: scale(1.1);
}

input:hover+.radio-tile {
  box-shadow: 0 0 12px var(--primary-color);
}

input:checked+.radio-tile ion-icon,
input:checked+.radio-tile label {
  color: white;
}

:root {
  --primary-color: #22272b;
}

.SG {
	color : #e26a33;
	font-size: 50px;
	font-family: Cursive;
	margin-top: 2%;
	opacity: 0.9;
  	padding-left: 4%;
  	text-transform: capitalize;
  	font-weight: 750;
}


.receipt {
  	width: 92%;
  	height: 225px;
  	position: relative;
	border: 5px solid orange;
  	background-color:white;
  	border-radius:30px;
  	margin:auto;
}

.item-list {
  	width: 92%;
  	position: relative;
	border: 5px solid orange;
  	background-color:white;
  	border-radius:30px;
  	margin:auto;
}

.parameters{
	margin-top: 1%;
	opacity: 0.9;
  	padding-left: 4%;
  	text-transform: capitalize;
	color : gray;
	white-space: nowrap;
}

.parametersTwo{
	margin-top: 2%;
	opacity: 0.9;
  	padding-left: 4%;
  	text-transform: capitalize;
}

.parametersThree{
	opacity: 0.9;
  	padding-right: 35%;
  	text-transform: capitalize;
}
