<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>FoodDeliveryStore</display-name>
  <welcome-file-list>
  	<welcome-file>landingPage.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MyServlet</display-name>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>demoPackage.MyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ItemUpdateServlet</display-name>
    <servlet-name>ItemUpdateServlet</servlet-name>
    <servlet-class>demoPackage.ItemUpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ItemUpdateServlet</servlet-name>
    <url-pattern>/ItemUpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminAuthenticatorServlet</display-name>
    <servlet-name>AdminAuthenticatorServlet</servlet-name>
    <servlet-class>demoPackage.AdminAuthenticatorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminAuthenticatorServlet</servlet-name>
    <url-pattern>/AdminAuthenticatorServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addDishServlet</display-name>
    <servlet-name>addDishServlet</servlet-name>
    <servlet-class>demoPackage.addDishServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addDishServlet</servlet-name>
    <url-pattern>/addDishServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>newUser</display-name>
    <servlet-name>newUser</servlet-name>
    <servlet-class>demoPackage.newUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>newUser</servlet-name>
    <url-pattern>/newUser</url-pattern>
  </servlet-mapping>
</web-app>